# DJBot

./: LICENSE  build.gradle  build.gradle.kts  settings.gradle
DJBotDiscord/: build.gradle.kts
DJBotDiscord/src/main/kotlin/org/darkjaguar/djbotdiscord/: DJBot.kt
DJBotDiscord/src/main/kotlin/org/darkjaguar/djbotdiscord/config/: DJBotConfig.kt
DJBotDiscord/src/main/kotlin/org/darkjaguar/djbotdiscord/discord/: ClassDiscordCommandEvent.kt  ClassDiscordProvider.kt
DJBotDiscord/src/main/kotlin/org/darkjaguar/djbotdiscord/events/: CommandEventManager.kt
DJBotDiscord/src/main/kotlin/org/darkjaguar/djbotdiscord/logging/: ColorConverter.kt  DJLogger.kt
DJBotDiscord/src/main/kotlin/org/darkjaguar/djbotdiscord/music/: AudioProvider.kt  DJAudioProvider.kt  DJGuildPlayerData.kt  DJMusicManager.kt  DJTrackScheduler.kt  GuildMusicManager.kt  MusicPlayer.kt  TrackScheduler.kt
DJBotDiscord/src/main/kotlin/org/darkjaguar/djbotdiscord/roll/: RollCommandEvent.kt
DJBotDiscord/src/main/kotlin/org/darkjaguar/djbotdiscord/utils/: EventUtils.kt
DJBotDiscord/src/main/resources/: log4j2.xml
DJBotDiscord/src/test/kotlin/org/darkjaguar/djbotdiscord/events/: CommandEventManagerTest.kt
docker/: Dockerfile  deploy.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/darkjaguar/djbot/: DJBot.kt
src/main/kotlin/org/darkjaguar/djbot/commands/roll/: RollEvent.kt
src/main/kotlin/org/darkjaguar/djbot/events/: CommandEvent.kt  CommandEventManager.kt
src/main/kotlin/org/darkjaguar/djbot/logging/: Logger.kt
src/main/kotlin/org/darkjaguar/djbot/music/: MusicPlayer.kt
src/main/kotlin/org/darkjaguar/djbot/utils/: EventUtils.kt
(+5 files in other folders)
